土土(soil) call 苦苦(peal)->set_skill("unarmed",207) on Sat Jun 28 17:45:15 2003
土土(soil) call 苦苦(peal)->set_skill("fengyu-piaoxiang",319) on Sat Jun 28 17:45:25 2003
土土(soil) call 苦苦(peal)->set_skill("dodge",200) on Sat Jun 28 17:45:32 2003
土土(soil) call 苦苦(peal)->set_skill("fall-steps",100) on Sat Jun 28 17:45:37 2003
土土(soil) call 苦苦(peal)->set_skill("move",200) on Sat Jun 28 17:45:42 2003
土土(soil) call 苦苦(peal)->set_skill("cloud-staff",200) on Sat Jun 28 17:45:48 2003
土土(soil) call 苦苦(peal)->set_skill("cloudstaff",170) on Sat Jun 28 17:45:58 2003
土土(soil) call 苦苦(peal)->set_skill("staff",350) on Sat Jun 28 17:46:06 2003
土土(soil) call 苦苦(peal)->set_skill("ghostyforce",300) on Sat Jun 28 17:46:15 2003
土土(soil) call 苦苦(peal)->set_skill("ghosty-force",300) on Sat Jun 28 17:46:18 2003
土土(soil) call 苦苦(peal)->set_skill("force",210) on Sat Jun 28 17:46:25 2003
土土(soil) call 苦苦(peal)->set_skill("luoriquan",220) on Sat Jun 28 17:46:44 2003
土土(soil) call 苦苦(peal)->set("combact_exp",11200000) on Sat Jun 28 17:48:05 2003
土土(soil) call 苦苦(peal)->set("max_force",1400) on Sat Jun 28 17:48:15 2003
土土(soil) call 苦苦(peal)->set("max_atman",400) on Sat Jun 28 17:48:21 2003
土土(soil) call 苦苦(peal)->set("max_atman",1400) on Sat Jun 28 17:48:26 2003
土土(soil) call 苦苦(peal)->set("max_atman",1400) on Sat Jun 28 17:48:29 2003
土土(soil) call 苦苦(peal)->set("max_atman",1400) on Sat Jun 28 17:48:29 2003
土土(soil) call 苦苦(peal)->set("max_mana",1400) on Sat Jun 28 17:48:34 2003
土土(soil) call 苦苦(peal)->set("max_mana",400) on Sat Jun 28 17:48:41 2003
土土(soil) call 苦苦(peal)->set("combactexp",11200000) on Sat Jun 28 17:49:11 2003
土土(soil) call 苦苦(peal)->set("combat_exp",11200000) on Sat Jun 28 17:49:17 2003
土土(soil) call 苦苦(peal)->set_skill("essencemagic",200) on Sat Jun 28 17:50:08 2003
土土(soil) call 苦苦(peal)->set_skill("magic",200) on Sat Jun 28 17:50:11 2003
土土(soil) call 苦苦(peal)->set_skill("incarnation",160) on Sat Jun 28 17:51:12 2003
土土(soil) call 苦苦(peal)->set_skill("lingxi-zhi",160) on Sat Jun 28 17:51:12 2003
土土(soil) call 苦苦(peal)->set_skill("lingxi-zhi",160) on Sat Jun 28 17:51:47 2003
土土(soil) call 苦苦(peal)->set_skill("incarnation",160) on Sat Jun 28 17:51:50 2003
土土(soil) call 苦苦(peal)->set_skill("iron-cloth",150) on Sat Jun 28 17:52:07 2003
土土(soil) call 苦苦(peal)->set("str",40) on Sat Jun 28 17:52:53 2003
土土(soil) call 苦苦(peal)->delete("env") on Sat Jun 28 17:56:24 2003
土土(soil) call 苦苦(peal)->set_skill("xisui",150) on Sat Jun 28 18:00:19 2003
土土(soil) call 苦苦(peal)->add("apply/damage",130) on Sat Jun 28 18:01:22 2003
土土(soil) call 苦苦(peal)->set("apply/damage",130) on Sat Jun 28 18:01:47 2003
土土(soil) call 苦苦(peal)->set("apply/damage",0) on Sat Jun 28 18:01:58 2003
土土(soil) call 苦苦(peal)->set("spi",40) on Sat Jun 28 18:05:16 2003
土土(soil) call 苦苦(peal)->set("age",40) on Sat Jun 28 18:05:21 2003
土土(soil) call 苦苦(peal)->set("mud_age",40000) on Sat Jun 28 18:05:48 2003
土土(soil) call 苦苦(peal)->set("mud_age",40) on Sat Jun 28 18:06:15 2003
土土(soil) call 苦苦(peal)->set("age",40) on Sat Jun 28 18:06:28 2003
土土(soil) call 苦苦(peal)->set("age",40) on Sat Jun 28 18:06:45 2003
土土(soil) call 苦苦(peal)->save() on Sat Jun 28 18:07:09 2003
土土(soil) call 苦苦(peal)->query("mud_age") on Sat Jun 28 18:07:36 2003
土土(soil) call 苦苦(peal)->set("mud_age",125000) on Sat Jun 28 18:07:45 2003
土土(soil) call 苦苦(peal)->query("mud_age") on Sat Jun 28 18:07:49 2003
土土(soil) call 苦苦(peal)->query("mud_age") on Sat Jun 28 18:07:58 2003
土土(soil) call 苦苦(peal)->query("age") on Sat Jun 28 18:08:10 2003
土土(soil) call 苦苦(peal)->set("age",30) on Sat Jun 28 18:08:19 2003
土土(soil) call 苦苦(peal)->query("age") on Sat Jun 28 18:11:05 2003
土土(soil) call 苦苦(peal)->set("age",40) on Sat Jun 28 18:11:13 2003
土土(soil) call 苦苦(peal)->set("deposit",100000000000) on Sat Jun 28 18:12:15 2003
土土(soil) call 苦苦(peal)->set("bellicosity",0) on Sat Jun 28 18:12:55 2003
土土(soil) call 苦苦(peal)->("int",35) on Sat Jun 28 18:13:43 2003
土土(soil) call 苦苦(peal)->set("int",30) on Sat Jun 28 18:14:05 2003
土土(soil) call 苦苦(peal)->set("con",42) on Sat Jun 28 18:14:13 2003
土土(soil) call 苦苦(peal)->set("fle",20) on Sat Jun 28 18:14:40 2003
土土(soil) call 苦苦(peal)->set("agi",30) on Sat Jun 28 18:14:58 2003
土土(soil) call 苦苦(peal)->set("kar",20) on Sat Jun 28 18:15:12 2003
土土(soil) call 苦苦(peal)->set("cor",20) on Sat Jun 28 18:15:33 2003
土土(soil) call 苦苦(peal)->set("cps",20) on Sat Jun 28 18:15:37 2003
土土(soil) call 苦苦(peal)->set("tol",20) on Sat Jun 28 18:16:00 2003
土土(soil) call 苦苦(peal)->set("max_kee",16000) on Sat Jun 28 18:18:17 2003
土土(soil) call 苦苦(peal)->set("max_kee",1600000) on Sat Jun 28 18:19:24 2003
土土(soil) call 苦苦(peal)->set_skill("parry",180) on Sun Jun 29 13:16:59 2003
