// enhance.c

#include <ansi.h>

inherit F_CLEAN_UP;

int main(object me, string arg)
{
	int points, to_pay;
	int enhanced = 0, price = 1;
	int base_exp = 50000;
	int base_pot = 5000;
	string msg, addthis;
	if( !arg ) return notify_fail("你要增强哪一项参数？\n");
	points = me->query("potential") - me->query("learned_points");

	if( points < base_pot )
	return notify_fail("你潜能不够增强任何参数。\n");

	if( (int) me->query("combat_exp") < 4000000 )
	return notify_fail("以你的经验，大概还不需要增强任何参数。\n");
	
	
	if(me->is_busy())
	return notify_fail("你上个动作还没完成。\n");
	switch (arg) {
	case "才智" :
	case "caizhi" :
			enhanced =  me->query("enhance/int");
			msg = "才智";
			price = 4;
			addthis = "int";
			break;
        case "体质" :
        case "tizhi" :
                        enhanced =  me->query("enhance/con");
                        msg = "体质";
                        price = 2;
                        addthis = "con";
                        break;
        case "灵性" :
        case "lingxing" :
                        enhanced =  me->query("enhance/spi");
                        msg = "灵性";    
                        price = 1;
                        addthis = "spi";
                        break;
        case "魅力" :
        case "meili" :
                        enhanced =  me->query("enhance/per");
                        msg = "魅力";
                        price = 2;
                        addthis = "per";
                        break;
        case "勇气" :
        case "yongqi" :
                        enhanced =  me->query("enhance/cor");
                        msg = "勇气";
                        price = 2;
                        addthis = "cor";
                        break;
        case "力量" :
        case "liliang" :
                        enhanced =  me->query("enhance/str");
                        msg = "力量";
                        price = 4;
                        addthis = "str";

                        break;
        case "耐力" :
        case "naili" :
                        enhanced =  me->query("enhance/dur");
                        msg = "耐力";
                        price = 3;
                        addthis = "dur";
                        break;
        case "韧性" :
        case "renxing" :
                        enhanced =  me->query("enhance/fle");
                        msg = "韧性"; 
                        price = 2;
                        addthis = "fle";

                        break;
        case "速度" :
        case "sudu" :
                        
                        enhanced =  me->query("enhance/agi");
                        msg = "速度";
                        price = 2;
                        addthis = "agi";

                        break;
        case "气量" :
        case "qiliang" :
                        
                        enhanced =  me->query("enhance/tol");
                        msg =  "气量";
                        price = 1;
                        addthis = "tol";
                        break;
        case "运气" :
        case "yunqi" :
                        enhanced =  me->query("enhance/kar");
                        msg =  "运气";
                        price = 2;
                        addthis = "kar";
                        break;
        case "定力" :
        case "dingli" :
                        enhanced =  me->query("enhance/cps");
                        msg = "定力";
                        price = 2;
                        addthis = "cps";
                        break;
        default :
			return notify_fail("没有这个参数。\n");

	}
	enhanced = enhanced ? enhanced*2 : 1 ;
	to_pay =   price * base_pot * enhanced;
	if ( points < to_pay) 
		return notify_fail("你的潜能不够增强"+msg+"。\n");
	
	me->add("enhance/" + addthis, 1);
	me->add(addthis, 1);
	me->add("potential", -to_pay);
	me->add("combat_exp", -to_pay * 5);
	write("你的" + msg + "增强了！\n");
	me->start_busy(1);
	return 1;
}
int help(object me)
{
        write(@HELP
指令格式 : enhance <人体参数>
这个指令可以让你将潜能和敬仰用于加强到你指定的参数。
第一次使用：
enhance 才智 让你将20000潜能和200000经验用于一点才智增强。

如不可输入中文，可用拼音代替。
才智 caizhi	体质 tizhi
灵性 lingxing	魅力 meili
勇气 yongqi	力量 liliang
耐力 naili	韧性 renxing
速度 sudu	气量 qiliang
运气 yunqi	定力 dingli
HELP
        );
        return 1;
}
